
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      7,940 K
Registry                       140 Services                   0     33,368 K
smss.exe                       592 Services                   0        432 K
csrss.exe                      848 Services                   0      2,760 K
wininit.exe                    944 Services                   0      4,268 K
services.exe                  1016 Services                   0      8,644 K
lsass.exe                      836 Services                   0     22,928 K
svchost.exe                   1136 Services                   0     55,064 K
fontdrvhost.exe               1164 Services                   0      1,064 K
svchost.exe                   1268 Services                   0     24,524 K
svchost.exe                   1320 Services                   0      5,352 K
svchost.exe                   1472 Services                   0      8,060 K
svchost.exe                   1524 Services                   0      6,476 K
svchost.exe                   1532 Services                   0      9,588 K
svchost.exe                   1580 Services                   0      6,320 K
svchost.exe                   1588 Services                   0      6,112 K
svchost.exe                   1596 Services                   0      4,928 K
svchost.exe                   1796 Services                   0      2,540 K
IntelCpHDCPSvc.exe            1804 Services                   0      4,552 K
svchost.exe                   1816 Services                   0      9,016 K
svchost.exe                   1856 Services                   0      5,404 K
svchost.exe                   1908 Services                   0     15,784 K
svchost.exe                   1916 Services                   0      1,636 K
svchost.exe                   1936 Services                   0      4,788 K
IntelCpHeciSvc.exe            2056 Services                   0      3,456 K
svchost.exe                   2100 Services                   0      3,264 K
svchost.exe                   2112 Services                   0      4,740 K
svchost.exe                   2160 Services                   0      3,948 K
svchost.exe                   2372 Services                   0      6,412 K
svchost.exe                   2396 Services                   0     10,924 K
svchost.exe                   2404 Services                   0      2,136 K
igfxCUIService.exe            2420 Services                   0      3,328 K
svchost.exe                   2816 Services                   0     21,716 K
TouchpointAnalyticsClient     2996 Services                   0     18,712 K
svchost.exe                   3004 Services                   0     10,296 K
svchost.exe                   3096 Services                   0     22,424 K
unsecapp.exe                  3332 Services                   0      5,220 K
WmiPrvSE.exe                  3428 Services                   0     11,124 K
SynTPEnhService.exe           3520 Services                   0      3,368 K
svchost.exe                   3576 Services                   0     12,672 K
svchost.exe                   3616 Services                   0      6,180 K
svchost.exe                   3624 Services                   0      1,508 K
svchost.exe                   3636 Services                   0      4,972 K
WUDFHost.exe                  3720 Services                   0      3,092 K
svchost.exe                   3736 Services                   0      4,856 K
svchost.exe                   3756 Services                   0      4,204 K
Memory Compression            3788 Services                   0     27,340 K
WUDFHost.exe                  4024 Services                   0      7,620 K
svchost.exe                   2284 Services                   0     12,428 K
svchost.exe                   2928 Services                   0      3,424 K
svchost.exe                   3608 Services                   0      9,764 K
svchost.exe                   4100 Services                   0      5,000 K
svchost.exe                   4180 Services                   0     16,896 K
svchost.exe                   4340 Services                   0      8,952 K
wlanext.exe                   4536 Services                   0      7,152 K
spoolsv.exe                   4544 Services                   0      6,972 K
conhost.exe                   4564 Services                   0      1,472 K
svchost.exe                   4632 Services                   0      4,736 K
svchost.exe                   4672 Services                   0     11,380 K
svchost.exe                   4800 Services                   0      2,832 K
svchost.exe                   5020 Services                   0      4,792 K
AppleMobileDeviceService.     5072 Services                   0      3,580 K
svchost.exe                   5080 Services                   0     27,484 K
svchost.exe                   5088 Services                   0     49,820 K
mDNSResponder.exe             5096 Services                   0      4,032 K
svchost.exe                   5104 Services                   0      7,984 K
EvtEng.exe                    4568 Services                   0      7,740 K
HPPrintScanDoctorService.     4852 Services                   0      9,164 K
iaStorAfsService.exe          5128 Services                   0      9,864 K
FoxitPDFReaderUpdateServi     5160 Services                   0      4,280 K
ibtsiva.exe                   5196 Services                   0      1,240 K
esif_uf.exe                   5212 Services                   0      3,292 K
OneApp.IGCC.WinService.ex     5220 Services                   0      7,028 K
svchost.exe                   5280 Services                   0      6,236 K
IntelAudioService.exe         5288 Services                   0      9,244 K
LMS.exe                       5468 Services                   0      3,204 K
svchost.exe                   5520 Services                   0      1,352 K
RegSrvc.exe                   5544 Services                   0      3,532 K
RstMwService.exe              5552 Services                   0        956 K
RtkAudUService64.exe          5568 Services                   0      5,296 K
SECOMN64.exe                  5576 Services                   0      1,604 K
WBFResetService111.exe        5584 Services                   0        696 K
svchost.exe                   5600 Services                   0      3,824 K
sqlwriter.exe                 5640 Services                   0      2,152 K
svchost.exe                   5728 Services                   0      1,920 K
UltraViewer_Service.exe       5756 Services                   0      4,468 K
sqlservr.exe                  5800 Services                   0     80,732 K
sqlceip.exe                   5812 Services                   0     25,596 K
WifiAutoInstallSrv.exe        5824 Services                   0      2,044 K
MsMpEng.exe                   5840 Services                   0    195,632 K
svchost.exe                   5868 Services                   0     13,824 K
XtuService.exe                5892 Services                   0     12,804 K
ZeroConfigService.exe         5924 Services                   0     11,996 K
jhi_service.exe               5988 Services                   0      2,544 K
dasHost.exe                   6880 Services                   0     10,440 K
AggregatorHost.exe            6924 Services                   0      7,608 K
svchost.exe                   7248 Services                   0      3,888 K
WUDFHost.exe                  7392 Services                   0      7,468 K
svchost.exe                   7756 Services                   0      3,632 K
svchost.exe                   8428 Services                   0      3,336 K
NisSrv.exe                   10016 Services                   0      7,212 K
svchost.exe                   9688 Services                   0     10,104 K
svchost.exe                  10508 Services                   0     19,212 K
svchost.exe                  11076 Services                   0     11,856 K
CNAB4RPD.EXE                 11216 Services                   0        928 K
svchost.exe                  11476 Services                   0      5,756 K
svchost.exe                  13084 Services                   0     10,608 K
svchost.exe                  13820 Services                   0      6,600 K
svchost.exe                  11832 Services                   0     12,440 K
SecurityHealthService.exe    10332 Services                   0     13,152 K
svchost.exe                   2508 Services                   0      4,744 K
svchost.exe                  16452 Services                   0     12,048 K
aesm_service.exe             17132 Services                   0      2,948 K
svchost.exe                  17888 Services                   0     14,560 K
svchost.exe                  16904 Services                   0      5,160 K
SocketHeciServer.exe         16848 Services                   0      1,088 K
HPCommRecovery.exe           17552 Services                   0     17,888 K
HPJumpStartBridge.exe        18380 Services                   0     11,280 K
SgrmBroker.exe                4668 Services                   0      7,260 K
svchost.exe                  18508 Services                   0      8,572 K
OfficeClickToRun.exe         18168 Services                   0     16,884 K
dasHost.exe                   1224 Services                   0      4,732 K
SearchIndexer.exe            13996 Services                   0     26,136 K
svchost.exe                  14220 Services                   0      3,020 K
svchost.exe                  20028 Services                   0      4,664 K
svchost.exe                   8176 Services                   0     12,020 K
svchost.exe                   3036 Services                   0      9,292 K
svchost.exe                  12684 Services                   0      5,540 K
svchost.exe                  17064 Services                   0      4,468 K
svchost.exe                   2212 Services                   0      2,180 K
svchost.exe                   6548 Services                   0      1,792 K
GoogleCrashHandler.exe       20388 Services                   0        200 K
GoogleCrashHandler64.exe     17716 Services                   0        156 K
vmnat.exe                      112 Services                   0      2,072 K
vmnetdhcp.exe                22660 Services                   0      2,636 K
svchost.exe                  12960 Services                   0      2,908 K
vmware-usbarbitrator64.ex     8188 Services                   0      3,304 K
vmware-authd.exe              9700 Services                   0      7,296 K
servicehost.exe               9568 Services                   0     22,212 K
svchost.exe                  11024 Services                   0      3,236 K
svchost.exe                  17852 Services                   0      2,772 K
WmiPrvSE.exe                 19680 Services                   0     21,928 K
SysInfoCap.exe               24680 Services                   0     20,500 K
AppHelperCap.exe              3288 Services                   0     14,072 K
NetworkCap.exe               19428 Services                   0     16,224 K
DiagsCap.exe                 16432 Services                   0     14,820 K
mysqld.exe                    6724 Services                   0      4,088 K
mysqld.exe                   20372 Services                   0     15,644 K
conhost.exe                  10112 Services                   0      2,572 K
svchost.exe                  24028 Services                   0      6,668 K
WUDFHost.exe                  3092 Services                   0      8,648 K
csrss.exe                    14052 Console                   33      7,620 K
winlogon.exe                 16664 Console                   33     10,688 K
fontdrvhost.exe                632 Console                   33      7,336 K
dwm.exe                       9880 Console                   33    103,480 K
dptf_helper.exe                648 Console                   33      5,612 K
svchost.exe                   2272 Services                   0      5,504 K
uihost.exe                    3264 Console                   33     21,524 K
sihost.exe                    6420 Console                   33     26,092 K
svchost.exe                  16468 Console                   33      5,760 K
svchost.exe                  24996 Console                   33     18,528 K
svchost.exe                  19152 Console                   33      8,908 K
svchost.exe                  17172 Console                   33      4,824 K
svchost.exe                    292 Console                   33     23,468 K
igfxEM.exe                   10600 Console                   33     13,584 K
taskhostw.exe                20368 Console                   33     19,692 K
HPJumpStartLaunch.exe        17164 Console                   33      2,420 K
taskhostw.exe                10848 Console                   33      6,760 K
explorer.exe                 12316 Console                   33    119,216 K
svchost.exe                   3272 Console                   33     17,480 K
SearchHost.exe               19924 Console                   33     15,456 K
StartMenuExperienceHost.e    23396 Console                   33     34,168 K
Widgets.exe                   7348 Console                   33     33,160 K
SynTPEnh.exe                 20448 Console                   33     11,008 K
RuntimeBroker.exe            14744 Console                   33     13,168 K
RuntimeBroker.exe            18136 Console                   33     17,620 K
svchost.exe                  24308 Console                   33      7,524 K
dllhost.exe                  18172 Console                   33      9,068 K
ctfmon.exe                   24096 Console                   33     23,272 K
TabTip.exe                   23004 Console                   33     12,488 K
svchost.exe                  22376 Console                   33     17,088 K
TextInputHost.exe            21356 Console                   33     29,364 K
WidgetService.exe            14688 Console                   33     17,416 K
msedge.exe                   10376 Console                   33    389,472 K
msedge.exe                   18744 Console                   33      7,960 K
msedge.exe                   12304 Console                   33    158,060 K
msedge.exe                   12176 Console                   33     56,444 K
msedge.exe                   13884 Console                   33     15,524 K
msedge.exe                    3064 Console                   33     15,144 K
msedge.exe                   10344 Console                   33    146,360 K
msedge.exe                   15644 Console                   33     22,344 K
HPSystemEventUtilityHost.     3124 Console                   33     71,260 K
RuntimeBroker.exe             5704 Console                   33     15,040 K
msedge.exe                   17828 Console                   33     25,256 K
msedge.exe                   13052 Console                   33     26,996 K
HPCC.Bg.BackgroundApp.exe    16460 Console                   33     22,332 K
msedge.exe                   23772 Console                   33     15,884 K
SecurityHealthSystray.exe    19752 Console                   33     10,276 K
HpSystemManagement.exe       13648 Console                   33      6,800 K
unsecapp.exe                 20960 Console                   33      7,896 K
HPAudioSwitch.exe            10108 Console                   33     16,364 K
RtkAudUService64.exe         18144 Console                   33     12,772 K
msedge.exe                   17944 Console                   33     14,696 K
RuntimeBroker.exe            14140 Console                   33     18,440 K
svchost.exe                  19508 Console                   33     17,832 K
CCleaner64.exe               23592 Console                   33     28,440 K
UniKeyNT.exe                 24144 Console                   33     13,132 K
steam.exe                    24512 Console                   33     34,284 K
unsecapp.exe                 23232 Console                   33      6,896 K
steamwebhelper.exe           19724 Console                   33     37,212 K
SteamService.exe             12260 Services                   0      7,408 K
steamwebhelper.exe           11992 Console                   33      9,200 K
steamwebhelper.exe           13148 Console                   33     42,636 K
steamwebhelper.exe            9788 Console                   33     16,656 K
steamwebhelper.exe             472 Console                   33    176,560 K
Teams.exe                     6980 Console                   33     66,252 K
Teams.exe                    22228 Console                   33     28,784 K
Teams.exe                    12936 Console                   33     23,876 K
Teams.exe                    16616 Console                   33      8,904 K
Teams.exe                    24260 Console                   33     12,452 K
Teams.exe                    15996 Console                   33    196,680 K
Teams.exe                     9116 Console                   33     40,148 K
Teams.exe                     7372 Console                   33    112,392 K
steamwebhelper.exe            6992 Console                   33     70,560 K
OneDrive.exe                 25164 Console                   33     43,192 K
uTorrent.exe                 15252 Console                   33     36,360 K
utorrentie.exe                9780 Console                   33     12,504 K
utorrentie.exe                3800 Console                   33     11,736 K
msedgewebview2.exe           14372 Console                   33     15,568 K
msedgewebview2.exe            2308 Console                   33      5,376 K
msedgewebview2.exe            1828 Console                   33      4,848 K
msedgewebview2.exe           11276 Console                   33      7,620 K
msedgewebview2.exe             856 Console                   33        996 K
msedgewebview2.exe            8944 Console                   33      2,124 K
msedgewebview2.exe            9612 Console                   33      2,128 K
vmware-tray.exe               7584 Console                   33      8,888 K
helper.exe                   22596 Console                   33     13,168 K
ShellExperienceHost.exe      18820 Console                   33     40,120 K
RuntimeBroker.exe            10444 Console                   33     30,824 K
msedgewebview2.exe           25536 Console                   33     11,496 K
msedgewebview2.exe           16832 Console                   33      6,816 K
msedgewebview2.exe           19988 Console                   33      5,432 K
msedgewebview2.exe           25360 Console                   33      4,164 K
msedgewebview2.exe           19572 Console                   33         16 K
msedgewebview2.exe             296 Console                   33        624 K
CocCocCrashHandler.exe       22280 Console                   33        264 K
CocCocCrashHandler64.exe     14456 Console                   33        144 K
ApplicationFrameHost.exe      6424 Console                   33     13,564 K
SystemSettings.exe           24052 Console                   33      2,392 K
UserOOBEBroker.exe           15284 Console                   33      8,072 K
FileCoAuth.exe               10368 Console                   33     17,448 K
Code.exe                     17772 Console                   33     88,320 K
Code.exe                     11416 Console                   33     12,288 K
Code.exe                     14860 Console                   33    145,732 K
Code.exe                     15468 Console                   33     25,108 K
Code.exe                     18044 Console                   33    274,844 K
Code.exe                      5396 Console                   33     44,384 K
Code.exe                      6412 Console                   33    104,204 K
Code.exe                     25088 Console                   33     29,792 K
Code.exe                     11104 Console                   33     18,980 K
java.exe                     11608 Console                   33    444,844 K
backgroundTaskHost.exe       11872 Console                   33      1,884 K
PhoneExperienceHost.exe      22920 Console                   33     28,800 K
Code.exe                     21224 Console                   33     29,672 K
conhost.exe                   7408 Console                   33      6,172 K
powershell.exe               18148 Console                   33     18,668 K
msedge.exe                    9588 Console                   33    242,580 K
svchost.exe                   3544 Services                   0      7,180 K
audiodg.exe                  18140 Services                   0     23,068 K
SystemSettingsBroker.exe     20956 Console                   33     22,020 K
svchost.exe                  22192 Console                   33      8,548 K
conhost.exe                   9680 Console                   33      6,536 K
powershell.exe               11420 Console                   33     40,252 K
conhost.exe                  12852 Console                   33      6,548 K
powershell.exe                5368 Console                   33     33,012 K
msedge.exe                   24088 Console                   33     88,208 K
msedge.exe                   24372 Console                   33    132,508 K
msedge.exe                   15056 Console                   33     49,800 K
msedge.exe                    6972 Console                   33      7,236 K
msedge.exe                    9476 Console                   33      5,968 K
msedge.exe                   14128 Console                   33     42,688 K
msedge.exe                   11056 Console                   33      1,764 K
msedge.exe                   25236 Console                   33     42,304 K
msedge.exe                    3884 Console                   33     40,060 K
msedge.exe                   20592 Console                   33     40,688 K
msedge.exe                   25592 Console                   33     40,948 K
msedge.exe                    3196 Console                   33     38,676 K
msedge.exe                    3052 Console                   33     49,736 K
Video.UI.exe                  6524 Console                   33      1,380 K
RuntimeBroker.exe            12564 Console                   33     13,736 K
msedge.exe                   23672 Console                   33      8,904 K
msedge.exe                    6328 Console                   33      5,116 K
msedge.exe                   13944 Console                   33     10,712 K
GameBar.exe                   1364 Console                   33     32,952 K
RuntimeBroker.exe            10876 Console                   33     17,752 K
svchost.exe                  20648 Console                   33     22,984 K
GameBarFTServer.exe          24428 Console                   33     14,656 K
Code.exe                      3416 Console                   33     52,980 K
msedge.exe                   24924 Console                   33      6,896 K
msedge.exe                   17436 Console                   33      7,448 K
backgroundTaskHost.exe        2316 Console                   33      3,988 K
RuntimeBroker.exe            18792 Console                   33     29,604 K
msedge.exe                   21656 Console                   33    107,096 K
WmiPrvSE.exe                 24440 Services                   0     10,584 K
msedge.exe                    5352 Console                   33      8,024 K
msedge.exe                   19480 Console                   33      7,912 K
Microsoft.SharePoint.exe      6544 Console                   33      6,840 K
msedge.exe                    3396 Console                   33      1,504 K
backgroundTaskHost.exe       16820 Console                   33      1,688 K
RuntimeBroker.exe            22716 Console                   33      8,172 K
msedge.exe                   19256 Console                   33      1,576 K
smartscreen.exe              19016 Console                   33     10,096 K
msedge.exe                   21856 Console                   33    102,572 K
msedge.exe                   16976 Console                   33     88,432 K
msedge.exe                   20572 Console                   33    136,644 K
msedge.exe                   22796 Console                   33    136,212 K
backgroundTaskHost.exe        2656 Console                   33     18,688 K
RuntimeBroker.exe            10920 Console                   33     15,176 K
msedge.exe                   23432 Console                   33    118,756 K
msedge.exe                   12656 Console                   33    138,904 K
msedge.exe                    8116 Console                   33    125,184 K
msedge.exe                   20816 Console                   33     27,808 K
svchost.exe                   1696 Services                   0      7,500 K
OneDriveStandaloneUpdater    25380 Console                   33     22,428 K
svchost.exe                  11360 Services                   0     24,100 K
svchost.exe                  21872 Services                   0      6,968 K
java.exe                     19364 Console                   33     37,700 K
java.exe                     20000 Console                   33     37,592 K
tasklist.exe                 16796 Console                   33      9,256 K
conhost.exe                  17812 Console                   33     10,824 K
