
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      5,352 K
Registry                       140 Services                   0     64,212 K
smss.exe                       592 Services                   0        468 K
csrss.exe                      848 Services                   0      2,552 K
wininit.exe                    944 Services                   0      4,696 K
services.exe                  1016 Services                   0      8,224 K
lsass.exe                      836 Services                   0     21,668 K
svchost.exe                   1136 Services                   0     58,912 K
fontdrvhost.exe               1164 Services                   0        900 K
svchost.exe                   1268 Services                   0     26,316 K
svchost.exe                   1320 Services                   0      6,328 K
svchost.exe                   1472 Services                   0      8,048 K
svchost.exe                   1524 Services                   0      7,880 K
svchost.exe                   1532 Services                   0     10,924 K
svchost.exe                   1580 Services                   0      7,132 K
svchost.exe                   1588 Services                   0      6,380 K
svchost.exe                   1596 Services                   0      5,144 K
svchost.exe                   1796 Services                   0      3,136 K
IntelCpHDCPSvc.exe            1804 Services                   0      4,800 K
svchost.exe                   1816 Services                   0     11,248 K
svchost.exe                   1856 Services                   0      5,524 K
svchost.exe                   1908 Services                   0     18,228 K
svchost.exe                   1916 Services                   0      2,056 K
svchost.exe                   1936 Services                   0      4,716 K
IntelCpHeciSvc.exe            2056 Services                   0      3,808 K
svchost.exe                   2100 Services                   0      3,340 K
svchost.exe                   2112 Services                   0      5,256 K
svchost.exe                   2160 Services                   0      4,492 K
svchost.exe                   2372 Services                   0      6,984 K
svchost.exe                   2396 Services                   0     11,392 K
svchost.exe                   2404 Services                   0      3,024 K
igfxCUIService.exe            2420 Services                   0      3,852 K
svchost.exe                   2816 Services                   0     20,712 K
TouchpointAnalyticsClient     2996 Services                   0     19,232 K
svchost.exe                   3004 Services                   0     11,020 K
svchost.exe                   3096 Services                   0     27,580 K
unsecapp.exe                  3332 Services                   0      5,168 K
WmiPrvSE.exe                  3428 Services                   0     10,976 K
SynTPEnhService.exe           3520 Services                   0      3,652 K
svchost.exe                   3576 Services                   0     14,240 K
svchost.exe                   3616 Services                   0      7,396 K
svchost.exe                   3624 Services                   0      1,524 K
svchost.exe                   3636 Services                   0      5,684 K
WUDFHost.exe                  3720 Services                   0      3,124 K
svchost.exe                   3736 Services                   0      5,376 K
svchost.exe                   3756 Services                   0      4,264 K
Memory Compression            3788 Services                   0    209,668 K
WUDFHost.exe                  4024 Services                   0      6,468 K
svchost.exe                   2284 Services                   0     13,212 K
svchost.exe                   2928 Services                   0      3,716 K
svchost.exe                   3608 Services                   0      9,688 K
svchost.exe                   4100 Services                   0      5,204 K
svchost.exe                   4180 Services                   0     17,832 K
svchost.exe                   4340 Services                   0      9,136 K
wlanext.exe                   4536 Services                   0      8,044 K
spoolsv.exe                   4544 Services                   0      8,360 K
conhost.exe                   4564 Services                   0      1,716 K
svchost.exe                   4632 Services                   0      5,192 K
svchost.exe                   4672 Services                   0     21,052 K
svchost.exe                   4800 Services                   0      2,772 K
svchost.exe                   5020 Services                   0      5,608 K
AppleMobileDeviceService.     5072 Services                   0      3,908 K
svchost.exe                   5080 Services                   0     28,328 K
svchost.exe                   5088 Services                   0     36,104 K
mDNSResponder.exe             5096 Services                   0      4,264 K
svchost.exe                   5104 Services                   0      8,600 K
EvtEng.exe                    4568 Services                   0      8,564 K
HPPrintScanDoctorService.     4852 Services                   0      9,052 K
iaStorAfsService.exe          5128 Services                   0      8,628 K
FoxitPDFReaderUpdateServi     5160 Services                   0      4,396 K
ibtsiva.exe                   5196 Services                   0      2,544 K
esif_uf.exe                   5212 Services                   0      3,144 K
OneApp.IGCC.WinService.ex     5220 Services                   0      6,652 K
svchost.exe                   5280 Services                   0      7,024 K
IntelAudioService.exe         5288 Services                   0     10,312 K
LMS.exe                       5468 Services                   0      3,296 K
svchost.exe                   5520 Services                   0      1,352 K
RegSrvc.exe                   5544 Services                   0      4,268 K
RstMwService.exe              5552 Services                   0      1,600 K
RtkAudUService64.exe          5568 Services                   0      5,752 K
SECOMN64.exe                  5576 Services                   0      1,936 K
WBFResetService111.exe        5584 Services                   0        568 K
svchost.exe                   5600 Services                   0      3,908 K
sqlwriter.exe                 5640 Services                   0      2,384 K
svchost.exe                   5728 Services                   0      2,024 K
UltraViewer_Service.exe       5756 Services                   0      6,176 K
sqlservr.exe                  5800 Services                   0     84,512 K
sqlceip.exe                   5812 Services                   0     27,600 K
WifiAutoInstallSrv.exe        5824 Services                   0      2,052 K
MsMpEng.exe                   5840 Services                   0    242,264 K
svchost.exe                   5868 Services                   0     13,772 K
XtuService.exe                5892 Services                   0     12,504 K
ZeroConfigService.exe         5924 Services                   0     12,244 K
jhi_service.exe               5988 Services                   0      1,180 K
dasHost.exe                   6880 Services                   0     14,272 K
AggregatorHost.exe            6924 Services                   0      7,748 K
svchost.exe                   7248 Services                   0      5,840 K
WUDFHost.exe                  7392 Services                   0      7,448 K
svchost.exe                   7756 Services                   0      4,000 K
svchost.exe                   8428 Services                   0      4,176 K
NisSrv.exe                   10016 Services                   0      5,604 K
svchost.exe                   9688 Services                   0      9,520 K
svchost.exe                  10508 Services                   0     19,416 K
svchost.exe                  11076 Services                   0     15,924 K
CNAB4RPD.EXE                 11216 Services                   0        680 K
svchost.exe                  11476 Services                   0      7,856 K
svchost.exe                  13084 Services                   0     12,876 K
svchost.exe                  13820 Services                   0      8,644 K
svchost.exe                  11832 Services                   0     14,832 K
SecurityHealthService.exe    10332 Services                   0     14,732 K
svchost.exe                   2508 Services                   0      7,672 K
svchost.exe                  16452 Services                   0     12,792 K
aesm_service.exe             17132 Services                   0      3,680 K
svchost.exe                  17888 Services                   0     15,472 K
svchost.exe                  16904 Services                   0      5,936 K
SocketHeciServer.exe         16848 Services                   0      1,388 K
HPCommRecovery.exe           17552 Services                   0     19,480 K
HPJumpStartBridge.exe        18380 Services                   0     10,936 K
SgrmBroker.exe                4668 Services                   0      7,800 K
svchost.exe                  18508 Services                   0      9,400 K
OfficeClickToRun.exe         18168 Services                   0     22,180 K
dasHost.exe                   1224 Services                   0      5,548 K
SearchIndexer.exe            13996 Services                   0     46,484 K
svchost.exe                  14220 Services                   0      3,372 K
svchost.exe                  20028 Services                   0      5,552 K
svchost.exe                   8176 Services                   0     14,696 K
svchost.exe                   3036 Services                   0     12,628 K
svchost.exe                  12684 Services                   0      7,772 K
svchost.exe                  17064 Services                   0      6,472 K
svchost.exe                   2212 Services                   0      1,984 K
svchost.exe                   6548 Services                   0      1,220 K
GoogleCrashHandler.exe       20388 Services                   0      1,188 K
GoogleCrashHandler64.exe     17716 Services                   0        548 K
vmnat.exe                      112 Services                   0      3,788 K
vmnetdhcp.exe                22660 Services                   0      1,692 K
svchost.exe                  12960 Services                   0      4,108 K
vmware-usbarbitrator64.ex     8188 Services                   0      5,088 K
vmware-authd.exe              9700 Services                   0      4,368 K
servicehost.exe               9568 Services                   0     25,956 K
svchost.exe                  11024 Services                   0      3,584 K
svchost.exe                  17852 Services                   0      3,532 K
WmiPrvSE.exe                 19680 Services                   0     22,520 K
SysInfoCap.exe               24680 Services                   0     19,496 K
AppHelperCap.exe              3288 Services                   0     13,312 K
NetworkCap.exe               19428 Services                   0     16,292 K
DiagsCap.exe                 16432 Services                   0     14,908 K
mysqld.exe                    6724 Services                   0      4,592 K
mysqld.exe                   20372 Services                   0     16,092 K
conhost.exe                  10112 Services                   0      2,592 K
svchost.exe                  24028 Services                   0      7,408 K
svchost.exe                   1188 Services                   0      9,580 K
svchost.exe                  15392 Services                   0      8,472 K
svchost.exe                  11564 Services                   0      8,568 K
WUDFHost.exe                  2092 Services                   0      9,324 K
svchost.exe                  10924 Services                   0      7,236 K
csrss.exe                     5880 Console                   38      6,824 K
winlogon.exe                  1032 Console                   38     10,944 K
fontdrvhost.exe              15652 Console                   38      6,676 K
dwm.exe                      19148 Console                   38    119,492 K
svchost.exe                  24512 Services                   0      5,584 K
dptf_helper.exe              19692 Console                   38      5,604 K
sihost.exe                    2252 Console                   38     28,312 K
svchost.exe                  23820 Console                   38      8,944 K
svchost.exe                  14868 Console                   38      9,100 K
svchost.exe                  20888 Console                   38     32,732 K
svchost.exe                  21240 Console                   38      7,524 K
igfxEM.exe                   24120 Console                   38     20,484 K
svchost.exe                  12100 Console                   38     32,656 K
taskhostw.exe                13268 Console                   38     18,468 K
HPJumpStartLaunch.exe        22404 Console                   38      3,392 K
taskhostw.exe                16740 Console                   38      6,020 K
explorer.exe                 13528 Console                   38    172,604 K
svchost.exe                  11324 Console                   38     16,844 K
SearchHost.exe               17688 Console                   38    111,232 K
StartMenuExperienceHost.e    21128 Console                   38     95,320 K
Widgets.exe                   7020 Console                   38     38,348 K
RuntimeBroker.exe             4736 Console                   38     24,080 K
uihost.exe                     856 Console                   38     19,448 K
RuntimeBroker.exe            22148 Console                   38     48,232 K
svchost.exe                  21188 Console                   38     15,548 K
dllhost.exe                   8008 Console                   38     17,696 K
SynTPEnh.exe                 16932 Console                   38     20,492 K
Windows.Media.BackgroundP     9360 Console                   38      7,648 K
ctfmon.exe                   10696 Console                   38     23,280 K
TabTip.exe                   10816 Console                   38     16,884 K
TextInputHost.exe             2228 Console                   38     89,940 K
RuntimeBroker.exe            21068 Console                   38     20,316 K
WidgetService.exe            25044 Console                   38     24,076 K
HPSystemEventUtilityHost.    12692 Console                   38     72,328 K
RuntimeBroker.exe            18908 Console                   38     18,976 K
HPCC.Bg.BackgroundApp.exe    20408 Console                   38     50,672 K
HpSystemManagement.exe       17744 Console                   38     47,368 K
unsecapp.exe                 15964 Console                   38      7,704 K
SecurityHealthSystray.exe    23656 Console                   38     10,144 K
ShellExperienceHost.exe       8416 Console                   38     69,140 K
RuntimeBroker.exe            15092 Console                   38     25,712 K
svchost.exe                  11964 Console                   38     11,248 K
SystemSettingsBroker.exe      6864 Console                   38     33,024 K
svchost.exe                  19800 Console                   38      9,144 K
RtkAudUService64.exe         17540 Console                   38     13,336 K
CCleaner64.exe               21948 Console                   38     19,444 K
UniKeyNT.exe                  5308 Console                   38     13,660 K
unsecapp.exe                 25484 Console                   38      8,940 K
Teams.exe                    12076 Console                   38    129,168 K
msedge.exe                   21408 Console                   38    144,528 K
Teams.exe                    14456 Console                   38    104,692 K
Teams.exe                    24752 Console                   38     44,120 K
msedge.exe                    5908 Console                   38      7,800 K
Teams.exe                    13564 Console                   38     58,252 K
msedge.exe                   14248 Console                   38     45,344 K
msedge.exe                   20768 Console                   38     34,592 K
msedge.exe                   17424 Console                   38     17,524 K
Teams.exe                    18228 Console                   38     57,516 K
msedge.exe                   23704 Console                   38     24,348 K
msedge.exe                    7876 Console                   38     53,432 K
msedge.exe                   18248 Console                   38    124,960 K
msedge.exe                   23928 Console                   38     44,216 K
Teams.exe                     8476 Console                   38    245,648 K
Teams.exe                    23884 Console                   38    141,476 K
OneDrive.exe                  4572 Console                   38    122,100 K
HPAudioSwitch.exe            23424 Console                   38     44,992 K
Teams.exe                    18284 Console                   38    133,760 K
msedge.exe                   11784 Console                   38     52,188 K
vmware-tray.exe              20136 Console                   38     13,152 K
svchost.exe                   6948 Console                   38     13,464 K
backgroundTaskHost.exe        2484 Console                   38      3,352 K
RuntimeBroker.exe            25080 Console                   38      8,220 K
svchost.exe                  10716 Services                   0      9,956 K
Code.exe                     21084 Console                   38    110,472 K
Code.exe                     15884 Console                   38     28,420 K
Code.exe                     18320 Console                   38    170,928 K
Code.exe                      2716 Console                   38     41,332 K
Code.exe                      4576 Console                   38    246,480 K
Code.exe                     21200 Console                   38    183,092 K
Code.exe                      1508 Console                   38     93,652 K
Code.exe                     19824 Console                   38     80,740 K
Code.exe                     14408 Console                   38     92,072 K
conhost.exe                   3952 Console                   38      6,708 K
powershell.exe               22764 Console                   38     64,988 K
Code.exe                     10732 Console                   38     78,908 K
java.exe                     19368 Console                   38    466,036 K
backgroundTaskHost.exe       10492 Console                   38      6,144 K
ApplicationFrameHost.exe     25056 Console                   38     34,480 K
SystemSettings.exe           13720 Console                   38     19,264 K
UserOOBEBroker.exe           19416 Console                   38      9,520 K
conhost.exe                  13080 Console                   38      6,836 K
powershell.exe               17576 Console                   38     71,844 K
conhost.exe                   8848 Console                   38      6,852 K
powershell.exe                5884 Console                   38     68,760 K
smartscreen.exe              20720 Console                   38     10,592 K
cmd.exe                      16680 Console                   38      4,924 K
conhost.exe                  14992 Console                   38      8,492 K
OpenConsole.exe              24856 Console                   38     15,280 K
WindowsTerminal.exe          19688 Console                   38     77,636 K
RuntimeBroker.exe            23948 Console                   38     10,792 K
svchost.exe                  15788 Services                   0      7,528 K
java.exe                     15668 Console                   38     38,592 K
backgroundTaskHost.exe       25160 Console                   38     30,644 K
RuntimeBroker.exe            15780 Console                   38     30,604 K
svchost.exe                  23792 Services                   0     11,332 K
svchost.exe                  16656 Services                   0      9,496 K
java.exe                     18056 Console                   38     37,540 K
tasklist.exe                  8992 Console                   38      9,288 K
conhost.exe                  16400 Console                   38     10,820 K
jcmd.exe                     19080 Console                   38      2,164 K
conhost.exe                  10700 Console                   38      2,680 K
