
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      5,376 K
Registry                       140 Services                   0     38,200 K
smss.exe                       592 Services                   0        480 K
csrss.exe                      848 Services                   0      2,200 K
wininit.exe                    944 Services                   0      4,288 K
services.exe                  1016 Services                   0      7,612 K
lsass.exe                      836 Services                   0     21,288 K
svchost.exe                   1136 Services                   0     56,964 K
fontdrvhost.exe               1164 Services                   0        900 K
svchost.exe                   1268 Services                   0     24,476 K
svchost.exe                   1320 Services                   0      6,172 K
svchost.exe                   1472 Services                   0      5,984 K
svchost.exe                   1524 Services                   0      7,020 K
svchost.exe                   1532 Services                   0      9,264 K
svchost.exe                   1580 Services                   0      6,732 K
svchost.exe                   1588 Services                   0      6,128 K
svchost.exe                   1596 Services                   0      4,968 K
svchost.exe                   1796 Services                   0      2,440 K
IntelCpHDCPSvc.exe            1804 Services                   0      4,372 K
svchost.exe                   1816 Services                   0      9,088 K
svchost.exe                   1856 Services                   0      5,260 K
svchost.exe                   1908 Services                   0     15,360 K
svchost.exe                   1916 Services                   0      1,928 K
svchost.exe                   1936 Services                   0      3,996 K
IntelCpHeciSvc.exe            2056 Services                   0      3,304 K
svchost.exe                   2100 Services                   0      3,264 K
svchost.exe                   2112 Services                   0      4,596 K
svchost.exe                   2160 Services                   0      4,392 K
svchost.exe                   2372 Services                   0      6,260 K
svchost.exe                   2396 Services                   0     11,068 K
svchost.exe                   2404 Services                   0      2,796 K
igfxCUIService.exe            2420 Services                   0      3,332 K
svchost.exe                   2816 Services                   0     19,572 K
TouchpointAnalyticsClient     2996 Services                   0     24,216 K
svchost.exe                   3004 Services                   0     11,472 K
svchost.exe                   3096 Services                   0     24,284 K
unsecapp.exe                  3332 Services                   0      5,132 K
WmiPrvSE.exe                  3428 Services                   0     10,188 K
SynTPEnhService.exe           3520 Services                   0      3,212 K
svchost.exe                   3576 Services                   0     11,008 K
svchost.exe                   3616 Services                   0      7,332 K
svchost.exe                   3624 Services                   0      1,512 K
svchost.exe                   3636 Services                   0      4,988 K
WUDFHost.exe                  3720 Services                   0      2,476 K
svchost.exe                   3736 Services                   0      4,956 K
svchost.exe                   3756 Services                   0      4,116 K
Memory Compression            3788 Services                   0    242,164 K
WUDFHost.exe                  4024 Services                   0      5,960 K
svchost.exe                   2284 Services                   0     12,604 K
svchost.exe                   2928 Services                   0      3,604 K
svchost.exe                   3608 Services                   0      9,012 K
svchost.exe                   4100 Services                   0      5,056 K
svchost.exe                   4180 Services                   0     15,724 K
svchost.exe                   4340 Services                   0      8,784 K
wlanext.exe                   4536 Services                   0      7,128 K
spoolsv.exe                   4544 Services                   0      6,576 K
conhost.exe                   4564 Services                   0      1,476 K
svchost.exe                   4632 Services                   0      4,688 K
svchost.exe                   4672 Services                   0     13,000 K
svchost.exe                   4800 Services                   0      2,760 K
svchost.exe                   5020 Services                   0      5,344 K
AppleMobileDeviceService.     5072 Services                   0      3,484 K
svchost.exe                   5080 Services                   0     27,596 K
svchost.exe                   5088 Services                   0     49,048 K
mDNSResponder.exe             5096 Services                   0      4,096 K
svchost.exe                   5104 Services                   0      7,804 K
EvtEng.exe                    4568 Services                   0      7,580 K
HPPrintScanDoctorService.     4852 Services                   0      6,468 K
iaStorAfsService.exe          5128 Services                   0      9,008 K
FoxitPDFReaderUpdateServi     5160 Services                   0      4,208 K
ibtsiva.exe                   5196 Services                   0      1,928 K
esif_uf.exe                   5212 Services                   0      3,248 K
OneApp.IGCC.WinService.ex     5220 Services                   0      6,460 K
svchost.exe                   5280 Services                   0      6,308 K
IntelAudioService.exe         5288 Services                   0      9,908 K
LMS.exe                       5468 Services                   0      2,860 K
svchost.exe                   5520 Services                   0      1,344 K
RegSrvc.exe                   5544 Services                   0      3,460 K
RstMwService.exe              5552 Services                   0      1,536 K
RtkAudUService64.exe          5568 Services                   0      5,596 K
SECOMN64.exe                  5576 Services                   0      1,912 K
WBFResetService111.exe        5584 Services                   0        568 K
svchost.exe                   5600 Services                   0      3,788 K
sqlwriter.exe                 5640 Services                   0      1,944 K
svchost.exe                   5728 Services                   0      1,828 K
UltraViewer_Service.exe       5756 Services                   0      4,420 K
sqlservr.exe                  5800 Services                   0     80,908 K
sqlceip.exe                   5812 Services                   0     24,952 K
WifiAutoInstallSrv.exe        5824 Services                   0      1,764 K
MsMpEng.exe                   5840 Services                   0    191,200 K
svchost.exe                   5868 Services                   0     12,752 K
XtuService.exe                5892 Services                   0     11,996 K
ZeroConfigService.exe         5924 Services                   0     11,380 K
jhi_service.exe               5988 Services                   0      1,164 K
dasHost.exe                   6880 Services                   0      9,372 K
AggregatorHost.exe            6924 Services                   0      7,296 K
svchost.exe                   7248 Services                   0      5,088 K
WUDFHost.exe                  7392 Services                   0      7,640 K
svchost.exe                   7756 Services                   0      3,048 K
svchost.exe                   8428 Services                   0      3,660 K
NisSrv.exe                   10016 Services                   0      5,668 K
svchost.exe                   9688 Services                   0     10,068 K
svchost.exe                  10508 Services                   0     19,452 K
svchost.exe                  11076 Services                   0     14,992 K
CNAB4RPD.EXE                 11216 Services                   0        680 K
svchost.exe                  11476 Services                   0      7,200 K
svchost.exe                  13084 Services                   0     10,648 K
svchost.exe                  13820 Services                   0      8,596 K
svchost.exe                  11832 Services                   0     12,528 K
SecurityHealthService.exe    10332 Services                   0     13,532 K
svchost.exe                   2508 Services                   0      6,536 K
svchost.exe                  16452 Services                   0     12,340 K
aesm_service.exe             17132 Services                   0      3,040 K
svchost.exe                  17888 Services                   0     13,584 K
svchost.exe                  16904 Services                   0      6,048 K
SocketHeciServer.exe         16848 Services                   0      1,172 K
HPCommRecovery.exe           17552 Services                   0     16,908 K
HPJumpStartBridge.exe        18380 Services                   0     11,668 K
SgrmBroker.exe                4668 Services                   0      7,320 K
svchost.exe                  18508 Services                   0      8,248 K
OfficeClickToRun.exe         18168 Services                   0     22,792 K
dasHost.exe                   1224 Services                   0      4,208 K
SearchIndexer.exe            13996 Services                   0     26,700 K
svchost.exe                  14220 Services                   0      3,180 K
svchost.exe                  20028 Services                   0      5,088 K
svchost.exe                   8176 Services                   0     14,440 K
svchost.exe                   3036 Services                   0     11,832 K
svchost.exe                  12684 Services                   0      7,804 K
svchost.exe                  17064 Services                   0      6,204 K
svchost.exe                   2212 Services                   0      1,988 K
svchost.exe                   6548 Services                   0      1,192 K
GoogleCrashHandler.exe       20388 Services                   0      1,180 K
GoogleCrashHandler64.exe     17716 Services                   0        184 K
vmnat.exe                      112 Services                   0      2,904 K
vmnetdhcp.exe                22660 Services                   0      1,688 K
svchost.exe                  12960 Services                   0      3,736 K
vmware-usbarbitrator64.ex     8188 Services                   0      4,212 K
vmware-authd.exe              9700 Services                   0      3,960 K
servicehost.exe               9568 Services                   0     27,596 K
svchost.exe                  11024 Services                   0      3,436 K
svchost.exe                  17852 Services                   0      2,652 K
WmiPrvSE.exe                 19680 Services                   0     23,300 K
SysInfoCap.exe               24680 Services                   0     12,300 K
AppHelperCap.exe              3288 Services                   0     12,112 K
NetworkCap.exe               19428 Services                   0     16,120 K
DiagsCap.exe                 16432 Services                   0     14,656 K
mysqld.exe                    6724 Services                   0      4,264 K
mysqld.exe                   20372 Services                   0     15,584 K
conhost.exe                  10112 Services                   0      2,572 K
svchost.exe                  24028 Services                   0      6,600 K
svchost.exe                   1188 Services                   0      9,344 K
svchost.exe                  15392 Services                   0      8,404 K
svchost.exe                  11564 Services                   0      8,216 K
WUDFHost.exe                  2092 Services                   0      8,644 K
svchost.exe                  10924 Services                   0      7,012 K
csrss.exe                     5880 Console                   38      7,256 K
winlogon.exe                  1032 Console                   38     10,316 K
fontdrvhost.exe              15652 Console                   38      6,804 K
dwm.exe                      19148 Console                   38    104,988 K
svchost.exe                  24512 Services                   0      5,512 K
dptf_helper.exe              19692 Console                   38      5,552 K
sihost.exe                    2252 Console                   38     27,792 K
svchost.exe                  23820 Console                   38      8,672 K
svchost.exe                  14868 Console                   38      8,912 K
svchost.exe                  20888 Console                   38     27,184 K
svchost.exe                  21240 Console                   38      7,280 K
igfxEM.exe                   24120 Console                   38     17,880 K
svchost.exe                  12100 Console                   38     25,488 K
taskhostw.exe                13268 Console                   38     18,660 K
HPJumpStartLaunch.exe        22404 Console                   38      3,384 K
taskhostw.exe                16740 Console                   38      3,972 K
explorer.exe                 13528 Console                   38    109,920 K
svchost.exe                  11324 Console                   38     17,096 K
SearchHost.exe               17688 Console                   38     28,760 K
StartMenuExperienceHost.e    21128 Console                   38     23,592 K
Widgets.exe                   7020 Console                   38     31,768 K
RuntimeBroker.exe             4736 Console                   38     13,252 K
uihost.exe                     856 Console                   38     22,744 K
RuntimeBroker.exe            22148 Console                   38     31,920 K
svchost.exe                  21188 Console                   38     12,672 K
dllhost.exe                   8008 Console                   38     15,148 K
SynTPEnh.exe                 16932 Console                   38     19,564 K
Windows.Media.BackgroundP     9360 Console                   38      7,528 K
ctfmon.exe                   10696 Console                   38     22,728 K
TabTip.exe                   10816 Console                   38     17,212 K
TextInputHost.exe             2228 Console                   38     33,568 K
RuntimeBroker.exe            21068 Console                   38     18,592 K
WidgetService.exe            25044 Console                   38     13,036 K
HPSystemEventUtilityHost.    12692 Console                   38     68,992 K
RuntimeBroker.exe            18908 Console                   38     18,348 K
HPCC.Bg.BackgroundApp.exe    20408 Console                   38     13,292 K
HpSystemManagement.exe       17744 Console                   38     16,580 K
unsecapp.exe                 15964 Console                   38      7,888 K
SecurityHealthSystray.exe    23656 Console                   38     10,292 K
ShellExperienceHost.exe       8416 Console                   38     15,892 K
RuntimeBroker.exe            15092 Console                   38     15,468 K
svchost.exe                  11964 Console                   38     11,204 K
SystemSettingsBroker.exe      6864 Console                   38     20,400 K
svchost.exe                  19800 Console                   38      8,812 K
RtkAudUService64.exe         17540 Console                   38     13,128 K
CCleaner64.exe               21948 Console                   38     17,912 K
UniKeyNT.exe                  5308 Console                   38     12,992 K
unsecapp.exe                 25484 Console                   38      9,056 K
Teams.exe                    12076 Console                   38     70,360 K
msedge.exe                   21408 Console                   38    393,672 K
Teams.exe                    14456 Console                   38     24,704 K
Teams.exe                    24752 Console                   38     29,868 K
msedge.exe                    5908 Console                   38      7,920 K
Teams.exe                    13564 Console                   38     14,464 K
msedge.exe                   14248 Console                   38    170,068 K
msedge.exe                   20768 Console                   38     57,444 K
msedge.exe                   17424 Console                   38     19,220 K
Teams.exe                    18228 Console                   38     13,092 K
msedge.exe                    7876 Console                   38     15,164 K
msedge.exe                   18248 Console                   38    129,352 K
msedge.exe                   23928 Console                   38     19,736 K
Teams.exe                     8476 Console                   38    156,364 K
Teams.exe                    23884 Console                   38     40,172 K
OneDrive.exe                  4572 Console                   38     38,172 K
HPAudioSwitch.exe            23424 Console                   38     21,832 K
Teams.exe                    18284 Console                   38     23,748 K
vmware-tray.exe              20136 Console                   38     11,772 K
svchost.exe                   6948 Console                   38     21,056 K
Code.exe                     21084 Console                   38     88,724 K
Code.exe                     15884 Console                   38     15,828 K
Code.exe                     18320 Console                   38    151,376 K
Code.exe                      2716 Console                   38     27,336 K
Code.exe                      4576 Console                   38    282,996 K
Code.exe                     21200 Console                   38     99,628 K
Code.exe                      1508 Console                   38     48,764 K
Code.exe                     19824 Console                   38     32,704 K
Code.exe                     14408 Console                   38     40,600 K
conhost.exe                   3952 Console                   38      6,244 K
powershell.exe               22764 Console                   38     14,028 K
Code.exe                     10732 Console                   38     20,532 K
java.exe                     19368 Console                   38    486,992 K
ApplicationFrameHost.exe     25056 Console                   38     17,348 K
SystemSettings.exe           13720 Console                   38      1,620 K
UserOOBEBroker.exe           19416 Console                   38      8,076 K
conhost.exe                  13080 Console                   38      6,480 K
powershell.exe               17576 Console                   38     46,432 K
conhost.exe                   8848 Console                   38      6,508 K
powershell.exe                5884 Console                   38     31,724 K
msedge.exe                   19892 Console                   38     17,236 K
msedge.exe                   10040 Console                   38     21,548 K
RuntimeBroker.exe            18324 Console                   38     19,540 K
msedge.exe                    3152 Console                   38      6,968 K
msedge.exe                   15492 Console                   38     31,656 K
msedge.exe                   21876 Console                   38      3,564 K
Notion.exe                   11244 Console                   38    106,204 K
Notion.exe                   16136 Console                   38     25,208 K
Notion.exe                   12308 Console                   38     78,296 K
Notion.exe                   11836 Console                   38     45,232 K
Notion.exe                   24908 Console                   38     47,024 K
Notion.exe                    3348 Console                   38    191,948 K
Notion.exe                   12992 Console                   38     28,284 K
Notion.exe                   19436 Console                   38     32,800 K
msedge.exe                   14640 Console                   38      3,044 K
msedge.exe                   17168 Console                   38      2,924 K
msedge.exe                   18580 Console                   38      4,672 K
msedge.exe                    9740 Console                   38     13,140 K
Notion.exe                   11532 Console                   38     38,628 K
msedge.exe                   14592 Console                   38      4,148 K
msedge.exe                   13096 Console                   38      3,732 K
msedge.exe                   21508 Console                   38      8,852 K
msedge.exe                   16996 Console                   38      3,544 K
msedge.exe                   20860 Console                   38      4,136 K
msedge.exe                   10912 Console                   38      3,904 K
msedge.exe                   20948 Console                   38    129,868 K
backgroundTaskHost.exe       21264 Console                   38      3,788 K
RuntimeBroker.exe             7708 Console                   38     27,680 K
msedge.exe                    9884 Console                   38    102,396 K
msedge.exe                    7388 Console                   38    141,944 K
msedge.exe                   17672 Console                   38    121,040 K
msedge.exe                    1768 Console                   38    162,328 K
svchost.exe                  15532 Services                   0      7,524 K
msedge.exe                   15656 Console                   38     96,208 K
msedge.exe                    2884 Console                   38     78,976 K
msedge.exe                    4268 Console                   38     56,944 K
msedge.exe                   20592 Console                   38     54,624 K
svchost.exe                  12680 Services                   0     18,612 K
audiodg.exe                  13496 Services                   0     19,920 K
msedge.exe                   11008 Console                   38     45,792 K
smartscreen.exe              16108 Console                   38     10,076 K
SearchProtocolHost.exe       17972 Console                   38      8,712 K
msedge.exe                    6604 Console                   38    115,628 K
msedge.exe                   20280 Console                   38     27,800 K
Teams.exe                     1124 Console                   38     70,904 K
java.exe                     15308 Console                   38     40,844 K
java.exe                     11508 Console                   38     42,064 K
tasklist.exe                  4284 Console                   38      9,260 K
conhost.exe                   6656 Console                   38     10,816 K
