
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1,656 K
Registry                       140 Services                   0     16,680 K
smss.exe                       592 Services                   0        384 K
csrss.exe                      848 Services                   0      2,196 K
wininit.exe                    944 Services                   0      4,288 K
services.exe                  1016 Services                   0      7,560 K
lsass.exe                      836 Services                   0     20,668 K
svchost.exe                   1136 Services                   0     53,644 K
fontdrvhost.exe               1164 Services                   0        808 K
svchost.exe                   1268 Services                   0     22,668 K
svchost.exe                   1320 Services                   0      6,252 K
svchost.exe                   1472 Services                   0      6,468 K
svchost.exe                   1524 Services                   0      6,804 K
svchost.exe                   1532 Services                   0     10,544 K
svchost.exe                   1580 Services                   0      6,268 K
svchost.exe                   1588 Services                   0      6,172 K
svchost.exe                   1596 Services                   0      4,756 K
svchost.exe                   1796 Services                   0      2,192 K
IntelCpHDCPSvc.exe            1804 Services                   0      4,372 K
svchost.exe                   1816 Services                   0      9,076 K
svchost.exe                   1856 Services                   0      5,240 K
svchost.exe                   1908 Services                   0     15,176 K
svchost.exe                   1916 Services                   0      1,928 K
svchost.exe                   1936 Services                   0      3,992 K
IntelCpHeciSvc.exe            2056 Services                   0      3,304 K
svchost.exe                   2100 Services                   0      3,264 K
svchost.exe                   2112 Services                   0      4,596 K
svchost.exe                   2160 Services                   0      4,464 K
svchost.exe                   2372 Services                   0      6,224 K
svchost.exe                   2396 Services                   0     11,008 K
svchost.exe                   2404 Services                   0      2,796 K
igfxCUIService.exe            2420 Services                   0      3,332 K
svchost.exe                   2816 Services                   0     19,756 K
TouchpointAnalyticsClient     2996 Services                   0     17,856 K
svchost.exe                   3004 Services                   0      9,944 K
svchost.exe                   3096 Services                   0     15,856 K
unsecapp.exe                  3332 Services                   0      5,064 K
WmiPrvSE.exe                  3428 Services                   0     10,068 K
SynTPEnhService.exe           3520 Services                   0      3,212 K
svchost.exe                   3576 Services                   0      8,996 K
svchost.exe                   3616 Services                   0      5,404 K
svchost.exe                   3624 Services                   0      1,496 K
svchost.exe                   3636 Services                   0      4,980 K
WUDFHost.exe                  3720 Services                   0      2,476 K
svchost.exe                   3736 Services                   0      4,832 K
svchost.exe                   3756 Services                   0      3,956 K
Memory Compression            3788 Services                   0    149,520 K
WUDFHost.exe                  4024 Services                   0      4,160 K
svchost.exe                   2284 Services                   0     12,064 K
svchost.exe                   2928 Services                   0      3,260 K
svchost.exe                   3608 Services                   0      9,020 K
svchost.exe                   4100 Services                   0      5,036 K
svchost.exe                   4180 Services                   0     15,624 K
svchost.exe                   4340 Services                   0      8,784 K
wlanext.exe                   4536 Services                   0      7,040 K
spoolsv.exe                   4544 Services                   0      6,576 K
conhost.exe                   4564 Services                   0      1,476 K
svchost.exe                   4632 Services                   0      4,644 K
svchost.exe                   4672 Services                   0     12,888 K
svchost.exe                   4800 Services                   0      2,588 K
svchost.exe                   5020 Services                   0      5,344 K
AppleMobileDeviceService.     5072 Services                   0      3,448 K
svchost.exe                   5080 Services                   0     18,012 K
svchost.exe                   5088 Services                   0     33,944 K
mDNSResponder.exe             5096 Services                   0      4,068 K
svchost.exe                   5104 Services                   0      7,340 K
EvtEng.exe                    4568 Services                   0      7,516 K
HPPrintScanDoctorService.     4852 Services                   0      6,488 K
iaStorAfsService.exe          5128 Services                   0      6,936 K
FoxitPDFReaderUpdateServi     5160 Services                   0      4,208 K
ibtsiva.exe                   5196 Services                   0      1,928 K
esif_uf.exe                   5212 Services                   0      3,268 K
OneApp.IGCC.WinService.ex     5220 Services                   0      7,676 K
svchost.exe                   5280 Services                   0      6,264 K
IntelAudioService.exe         5288 Services                   0      9,092 K
LMS.exe                       5468 Services                   0      2,860 K
svchost.exe                   5520 Services                   0      1,344 K
RegSrvc.exe                   5544 Services                   0      3,460 K
RstMwService.exe              5552 Services                   0      1,536 K
RtkAudUService64.exe          5568 Services                   0      4,904 K
SECOMN64.exe                  5576 Services                   0      1,560 K
WBFResetService111.exe        5584 Services                   0        552 K
svchost.exe                   5600 Services                   0      3,764 K
sqlwriter.exe                 5640 Services                   0      1,944 K
svchost.exe                   5728 Services                   0      1,772 K
UltraViewer_Service.exe       5756 Services                   0      4,604 K
sqlservr.exe                  5800 Services                   0     74,300 K
sqlceip.exe                   5812 Services                   0     23,804 K
WifiAutoInstallSrv.exe        5824 Services                   0      1,764 K
MsMpEng.exe                   5840 Services                   0    145,316 K
svchost.exe                   5868 Services                   0     11,616 K
XtuService.exe                5892 Services                   0     16,720 K
ZeroConfigService.exe         5924 Services                   0     11,268 K
jhi_service.exe               5988 Services                   0      1,164 K
dasHost.exe                   6880 Services                   0      9,372 K
AggregatorHost.exe            6924 Services                   0      7,272 K
svchost.exe                   7248 Services                   0      5,084 K
WUDFHost.exe                  7392 Services                   0      7,624 K
svchost.exe                   7756 Services                   0      3,044 K
svchost.exe                   8428 Services                   0      3,520 K
NisSrv.exe                   10016 Services                   0      5,320 K
svchost.exe                   9688 Services                   0      8,960 K
svchost.exe                  10508 Services                   0     17,668 K
svchost.exe                  11076 Services                   0     14,972 K
CNAB4RPD.EXE                 11216 Services                   0        664 K
svchost.exe                  11476 Services                   0      7,184 K
svchost.exe                  13084 Services                   0     10,600 K
svchost.exe                  13820 Services                   0      8,632 K
svchost.exe                  11832 Services                   0     14,176 K
SecurityHealthService.exe    10332 Services                   0     12,312 K
svchost.exe                   2508 Services                   0      6,488 K
svchost.exe                  16452 Services                   0     12,272 K
aesm_service.exe             17132 Services                   0      3,040 K
svchost.exe                  17888 Services                   0     13,404 K
svchost.exe                  16904 Services                   0      6,000 K
SocketHeciServer.exe         16848 Services                   0      1,172 K
HPCommRecovery.exe           17552 Services                   0     17,224 K
HPJumpStartBridge.exe        18380 Services                   0     11,704 K
SgrmBroker.exe                4668 Services                   0      7,084 K
svchost.exe                  18508 Services                   0      8,224 K
OfficeClickToRun.exe         18168 Services                   0     16,076 K
dasHost.exe                   1224 Services                   0      4,208 K
SearchIndexer.exe            13996 Services                   0     22,472 K
svchost.exe                  14220 Services                   0      3,192 K
svchost.exe                  20028 Services                   0      5,088 K
svchost.exe                   8176 Services                   0     14,364 K
svchost.exe                   3036 Services                   0     13,140 K
svchost.exe                  12684 Services                   0      7,700 K
svchost.exe                  17064 Services                   0      6,200 K
svchost.exe                   2212 Services                   0      1,880 K
svchost.exe                   6548 Services                   0      1,192 K
GoogleCrashHandler.exe       20388 Services                   0        176 K
GoogleCrashHandler64.exe     17716 Services                   0        152 K
vmnat.exe                      112 Services                   0      3,688 K
vmnetdhcp.exe                22660 Services                   0      1,772 K
svchost.exe                  12960 Services                   0      3,736 K
vmware-usbarbitrator64.ex     8188 Services                   0      4,404 K
vmware-authd.exe              9700 Services                   0      4,636 K
servicehost.exe               9568 Services                   0     19,172 K
svchost.exe                  11024 Services                   0      3,436 K
svchost.exe                  17852 Services                   0      2,724 K
WmiPrvSE.exe                 19680 Services                   0     21,832 K
SysInfoCap.exe               24680 Services                   0     18,636 K
AppHelperCap.exe              3288 Services                   0     12,060 K
NetworkCap.exe               19428 Services                   0     16,064 K
DiagsCap.exe                 16432 Services                   0     14,624 K
mysqld.exe                    6724 Services                   0      4,264 K
mysqld.exe                   20372 Services                   0     15,584 K
conhost.exe                  10112 Services                   0      2,572 K
svchost.exe                  24028 Services                   0      6,336 K
svchost.exe                   1188 Services                   0      9,344 K
svchost.exe                  15392 Services                   0      8,380 K
svchost.exe                  11564 Services                   0      8,224 K
WUDFHost.exe                  2092 Services                   0      8,644 K
svchost.exe                  10924 Services                   0      7,004 K
csrss.exe                     5880 Console                   38      7,040 K
winlogon.exe                  1032 Console                   38     10,316 K
fontdrvhost.exe              15652 Console                   38      6,420 K
dwm.exe                      19148 Console                   38     51,720 K
svchost.exe                  24512 Services                   0      5,496 K
dptf_helper.exe              19692 Console                   38      5,532 K
sihost.exe                    2252 Console                   38     20,092 K
svchost.exe                  23820 Console                   38      8,744 K
svchost.exe                  14868 Console                   38      8,896 K
svchost.exe                  20888 Console                   38     18,192 K
svchost.exe                  21240 Console                   38      7,264 K
igfxEM.exe                   24120 Console                   38     10,888 K
svchost.exe                  12100 Console                   38     18,016 K
taskhostw.exe                13268 Console                   38     14,112 K
HPJumpStartLaunch.exe        22404 Console                   38      2,164 K
taskhostw.exe                16740 Console                   38      3,972 K
explorer.exe                 13528 Console                   38     72,084 K
svchost.exe                  11324 Console                   38     17,416 K
SearchHost.exe               17688 Console                   38     14,644 K
StartMenuExperienceHost.e    21128 Console                   38     11,520 K
Widgets.exe                   7020 Console                   38     24,668 K
RuntimeBroker.exe             4736 Console                   38     13,252 K
uihost.exe                     856 Console                   38     22,260 K
RuntimeBroker.exe            22148 Console                   38     16,060 K
svchost.exe                  21188 Console                   38     12,640 K
dllhost.exe                   8008 Console                   38     15,024 K
SynTPEnh.exe                 16932 Console                   38      3,440 K
Windows.Media.BackgroundP     9360 Console                   38      8,652 K
ctfmon.exe                   10696 Console                   38     22,720 K
TabTip.exe                   10816 Console                   38     16,968 K
TextInputHost.exe             2228 Console                   38     24,972 K
RuntimeBroker.exe            21068 Console                   38     12,736 K
WidgetService.exe            25044 Console                   38     13,308 K
HPSystemEventUtilityHost.    12692 Console                   38     68,564 K
RuntimeBroker.exe            18908 Console                   38      9,984 K
HPCC.Bg.BackgroundApp.exe    20408 Console                   38     14,740 K
HpSystemManagement.exe       17744 Console                   38     16,360 K
unsecapp.exe                 15964 Console                   38      7,872 K
SecurityHealthSystray.exe    23656 Console                   38      9,604 K
ShellExperienceHost.exe       8416 Console                   38     10,788 K
RuntimeBroker.exe            15092 Console                   38     17,012 K
svchost.exe                  11964 Console                   38     14,480 K
SystemSettingsBroker.exe      6864 Console                   38     14,340 K
svchost.exe                  19800 Console                   38      8,796 K
RtkAudUService64.exe         17540 Console                   38     12,688 K
CCleaner64.exe               21948 Console                   38     25,296 K
UniKeyNT.exe                  5308 Console                   38     13,000 K
unsecapp.exe                 25484 Console                   38      9,116 K
Teams.exe                    12076 Console                   38     42,476 K
msedge.exe                   21408 Console                   38    241,864 K
Teams.exe                    14456 Console                   38     11,768 K
Teams.exe                    24752 Console                   38     14,800 K
msedge.exe                    5908 Console                   38      7,800 K
Teams.exe                    13564 Console                   38     14,888 K
msedge.exe                   14248 Console                   38     46,020 K
msedge.exe                   20768 Console                   38     37,728 K
msedge.exe                   17424 Console                   38      7,536 K
Teams.exe                    18228 Console                   38     14,064 K
msedge.exe                    7876 Console                   38     16,308 K
msedge.exe                   18248 Console                   38     75,572 K
msedge.exe                   23928 Console                   38     13,488 K
Teams.exe                     8476 Console                   38    162,780 K
Teams.exe                    23884 Console                   38     39,104 K
OneDrive.exe                  4572 Console                   38     29,204 K
HPAudioSwitch.exe            23424 Console                   38     18,756 K
Teams.exe                    18284 Console                   38     34,156 K
vmware-tray.exe              20136 Console                   38     11,828 K
svchost.exe                   6948 Console                   38     11,704 K
Code.exe                     21084 Console                   38     60,992 K
Code.exe                     15884 Console                   38     15,768 K
Code.exe                     18320 Console                   38    109,436 K
Code.exe                      2716 Console                   38     13,268 K
Code.exe                      4576 Console                   38    254,348 K
Code.exe                     21200 Console                   38     73,180 K
Code.exe                      1508 Console                   38     27,900 K
Code.exe                     19824 Console                   38     15,828 K
Code.exe                     14408 Console                   38     16,500 K
conhost.exe                   3952 Console                   38      6,152 K
powershell.exe               22764 Console                   38     14,428 K
Code.exe                     10732 Console                   38      9,396 K
java.exe                     19368 Console                   38    405,580 K
ApplicationFrameHost.exe     25056 Console                   38      9,488 K
SystemSettings.exe           13720 Console                   38      1,620 K
UserOOBEBroker.exe           19416 Console                   38      8,076 K
conhost.exe                  13080 Console                   38      6,392 K
powershell.exe               17576 Console                   38     23,392 K
conhost.exe                   8848 Console                   38      6,452 K
powershell.exe                5884 Console                   38     19,516 K
msedge.exe                   19892 Console                   38      8,444 K
msedge.exe                   10040 Console                   38      7,540 K
RuntimeBroker.exe            18324 Console                   38     19,416 K
backgroundTaskHost.exe       21264 Console                   38      1,592 K
RuntimeBroker.exe             7708 Console                   38     13,912 K
msedge.exe                    7388 Console                   38     10,308 K
audiodg.exe                  13496 Services                   0     16,472 K
msedge.exe                   20280 Console                   38    231,596 K
backgroundTaskHost.exe        7656 Console                   38      1,592 K
PhoneExperienceHost.exe      11520 Console                   38     35,384 K
vmware.exe                    2460 Console                   38     24,332 K
vmware-unity-helper.exe      18936 Console                   38     11,608 K
vmware-vmx.exe                7380 Console                   38    271,244 K
mksSandbox.exe               17120 Console                   38    265,476 K
conhost.exe                  23540 Console                   38      6,208 K
msedge.exe                   15212 Console                   38      8,668 K
cmd.exe                       1416 Console                   38      4,240 K
conhost.exe                  19924 Console                   38      7,996 K
OpenConsole.exe              10020 Console                   38     10,508 K
WindowsTerminal.exe          10408 Console                   38     15,596 K
RuntimeBroker.exe             6088 Console                   38      9,948 K
Code.exe                     13196 Console                   38     19,136 K
java.exe                     24112 Console                   38      6,424 K
conhost.exe                  24960 Console                   38      6,060 K
java.exe                     10144 Console                   38     38,860 K
svchost.exe                  14012 Services                   0     13,796 K
Teams.exe                    16284 Console                   38     64,624 K
java.exe                      3128 Console                   38     37,612 K
tasklist.exe                 14724 Console                   38      9,296 K
conhost.exe                   4692 Console                   38     10,824 K
