
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1,676 K
Registry                       140 Services                   0     16,728 K
smss.exe                       592 Services                   0        384 K
csrss.exe                      848 Services                   0      2,124 K
wininit.exe                    944 Services                   0      4,288 K
services.exe                  1016 Services                   0      7,432 K
lsass.exe                      836 Services                   0     18,788 K
svchost.exe                   1136 Services                   0     49,436 K
fontdrvhost.exe               1164 Services                   0        808 K
svchost.exe                   1268 Services                   0     20,416 K
svchost.exe                   1320 Services                   0      6,228 K
svchost.exe                   1472 Services                   0      5,168 K
svchost.exe                   1524 Services                   0      6,744 K
svchost.exe                   1532 Services                   0      7,160 K
svchost.exe                   1580 Services                   0      5,936 K
svchost.exe                   1588 Services                   0      5,860 K
svchost.exe                   1596 Services                   0      4,552 K
svchost.exe                   1796 Services                   0      2,120 K
IntelCpHDCPSvc.exe            1804 Services                   0      4,372 K
svchost.exe                   1816 Services                   0      8,516 K
svchost.exe                   1856 Services                   0      5,184 K
svchost.exe                   1908 Services                   0     14,828 K
svchost.exe                   1916 Services                   0      1,700 K
svchost.exe                   1936 Services                   0      3,712 K
IntelCpHeciSvc.exe            2056 Services                   0      3,304 K
svchost.exe                   2100 Services                   0      3,040 K
svchost.exe                   2112 Services                   0      4,516 K
svchost.exe                   2160 Services                   0      4,264 K
svchost.exe                   2372 Services                   0      6,080 K
svchost.exe                   2396 Services                   0     10,540 K
svchost.exe                   2404 Services                   0      2,528 K
igfxCUIService.exe            2420 Services                   0      3,332 K
svchost.exe                   2816 Services                   0     19,032 K
TouchpointAnalyticsClient     2996 Services                   0     17,500 K
svchost.exe                   3004 Services                   0      8,328 K
svchost.exe                   3096 Services                   0     12,012 K
unsecapp.exe                  3332 Services                   0      4,852 K
WmiPrvSE.exe                  3428 Services                   0      9,888 K
SynTPEnhService.exe           3520 Services                   0      3,212 K
svchost.exe                   3576 Services                   0      5,396 K
svchost.exe                   3616 Services                   0      5,336 K
svchost.exe                   3624 Services                   0      1,476 K
svchost.exe                   3636 Services                   0      4,748 K
WUDFHost.exe                  3720 Services                   0      2,476 K
svchost.exe                   3736 Services                   0      4,596 K
svchost.exe                   3756 Services                   0      3,660 K
Memory Compression            3788 Services                   0     31,780 K
WUDFHost.exe                  4024 Services                   0      4,160 K
svchost.exe                   2284 Services                   0     11,016 K
svchost.exe                   2928 Services                   0      3,216 K
svchost.exe                   3608 Services                   0      8,724 K
svchost.exe                   4100 Services                   0      4,264 K
svchost.exe                   4180 Services                   0     15,504 K
svchost.exe                   4340 Services                   0      8,488 K
wlanext.exe                   4536 Services                   0      6,976 K
spoolsv.exe                   4544 Services                   0      6,576 K
conhost.exe                   4564 Services                   0      1,476 K
svchost.exe                   4632 Services                   0      4,320 K
svchost.exe                   4672 Services                   0     11,460 K
svchost.exe                   4800 Services                   0      2,476 K
svchost.exe                   5020 Services                   0      5,032 K
AppleMobileDeviceService.     5072 Services                   0      3,444 K
svchost.exe                   5080 Services                   0     16,616 K
svchost.exe                   5088 Services                   0     31,720 K
mDNSResponder.exe             5096 Services                   0      4,100 K
svchost.exe                   5104 Services                   0      7,004 K
EvtEng.exe                    4568 Services                   0      7,412 K
HPPrintScanDoctorService.     4852 Services                   0      6,168 K
iaStorAfsService.exe          5128 Services                   0      7,256 K
FoxitPDFReaderUpdateServi     5160 Services                   0      4,208 K
ibtsiva.exe                   5196 Services                   0      1,928 K
esif_uf.exe                   5212 Services                   0      3,240 K
OneApp.IGCC.WinService.ex     5220 Services                   0      7,504 K
svchost.exe                   5280 Services                   0      6,020 K
IntelAudioService.exe         5288 Services                   0      9,092 K
LMS.exe                       5468 Services                   0      2,860 K
svchost.exe                   5520 Services                   0      1,164 K
RegSrvc.exe                   5544 Services                   0      3,460 K
RstMwService.exe              5552 Services                   0      1,536 K
RtkAudUService64.exe          5568 Services                   0      4,904 K
SECOMN64.exe                  5576 Services                   0      1,560 K
WBFResetService111.exe        5584 Services                   0        552 K
svchost.exe                   5600 Services                   0      3,468 K
sqlwriter.exe                 5640 Services                   0      1,944 K
svchost.exe                   5728 Services                   0      1,704 K
UltraViewer_Service.exe       5756 Services                   0      4,504 K
sqlservr.exe                  5800 Services                   0     54,164 K
sqlceip.exe                   5812 Services                   0     17,212 K
WifiAutoInstallSrv.exe        5824 Services                   0      1,764 K
MsMpEng.exe                   5840 Services                   0    133,916 K
svchost.exe                   5868 Services                   0     11,496 K
XtuService.exe                5892 Services                   0     16,572 K
ZeroConfigService.exe         5924 Services                   0     10,984 K
jhi_service.exe               5988 Services                   0      1,164 K
dasHost.exe                   6880 Services                   0      9,372 K
AggregatorHost.exe            6924 Services                   0      6,596 K
svchost.exe                   7248 Services                   0      4,832 K
WUDFHost.exe                  7392 Services                   0      7,488 K
svchost.exe                   7756 Services                   0      2,772 K
svchost.exe                   8428 Services                   0      3,360 K
NisSrv.exe                   10016 Services                   0      5,548 K
svchost.exe                   9688 Services                   0      8,740 K
svchost.exe                  10508 Services                   0     15,824 K
svchost.exe                  11076 Services                   0     13,904 K
CNAB4RPD.EXE                 11216 Services                   0        664 K
svchost.exe                  11476 Services                   0      6,980 K
svchost.exe                  13084 Services                   0     10,492 K
svchost.exe                  13820 Services                   0      8,544 K
svchost.exe                  11832 Services                   0     14,160 K
SecurityHealthService.exe    10332 Services                   0     11,980 K
svchost.exe                   2508 Services                   0      6,220 K
svchost.exe                  16452 Services                   0     12,444 K
aesm_service.exe             17132 Services                   0      3,040 K
svchost.exe                  17888 Services                   0     13,216 K
svchost.exe                  16904 Services                   0      5,624 K
SocketHeciServer.exe         16848 Services                   0      1,172 K
HPCommRecovery.exe           17552 Services                   0     17,016 K
HPJumpStartBridge.exe        18380 Services                   0     11,376 K
SgrmBroker.exe                4668 Services                   0      6,216 K
svchost.exe                  18508 Services                   0      8,172 K
OfficeClickToRun.exe         18168 Services                   0     15,068 K
dasHost.exe                   1224 Services                   0      4,208 K
SearchIndexer.exe            13996 Services                   0     21,144 K
svchost.exe                  14220 Services                   0      2,968 K
svchost.exe                  20028 Services                   0      5,060 K
svchost.exe                   8176 Services                   0     12,848 K
svchost.exe                   3036 Services                   0     12,548 K
svchost.exe                  12684 Services                   0      7,588 K
svchost.exe                  17064 Services                   0      6,172 K
svchost.exe                   2212 Services                   0      1,636 K
svchost.exe                   6548 Services                   0        936 K
GoogleCrashHandler.exe       20388 Services                   0        176 K
GoogleCrashHandler64.exe     17716 Services                   0        152 K
vmnat.exe                      112 Services                   0      3,528 K
vmnetdhcp.exe                22660 Services                   0      1,760 K
svchost.exe                  12960 Services                   0      3,724 K
vmware-usbarbitrator64.ex     8188 Services                   0      4,396 K
vmware-authd.exe              9700 Services                   0      4,636 K
servicehost.exe               9568 Services                   0     17,624 K
svchost.exe                  11024 Services                   0      3,200 K
svchost.exe                  17852 Services                   0      2,488 K
WmiPrvSE.exe                 19680 Services                   0     20,832 K
SysInfoCap.exe               24680 Services                   0     11,848 K
AppHelperCap.exe              3288 Services                   0     11,676 K
NetworkCap.exe               19428 Services                   0     15,812 K
DiagsCap.exe                 16432 Services                   0     14,172 K
mysqld.exe                    6724 Services                   0      4,264 K
mysqld.exe                   20372 Services                   0     15,584 K
conhost.exe                  10112 Services                   0      2,572 K
svchost.exe                  24028 Services                   0      6,248 K
svchost.exe                   1188 Services                   0      9,016 K
svchost.exe                  15392 Services                   0      8,016 K
svchost.exe                  11564 Services                   0      8,104 K
WUDFHost.exe                  2092 Services                   0      8,644 K
svchost.exe                  10924 Services                   0      6,864 K
csrss.exe                     5880 Console                   38      6,596 K
winlogon.exe                  1032 Console                   38     10,316 K
fontdrvhost.exe              15652 Console                   38      6,668 K
dwm.exe                      19148 Console                   38     44,084 K
svchost.exe                  24512 Services                   0      5,272 K
dptf_helper.exe              19692 Console                   38      5,532 K
sihost.exe                    2252 Console                   38     19,728 K
svchost.exe                  23820 Console                   38      8,396 K
svchost.exe                  14868 Console                   38      8,688 K
svchost.exe                  20888 Console                   38     16,920 K
svchost.exe                  21240 Console                   38      7,060 K
igfxEM.exe                   24120 Console                   38     10,888 K
svchost.exe                  12100 Console                   38     14,124 K
taskhostw.exe                13268 Console                   38     13,680 K
HPJumpStartLaunch.exe        22404 Console                   38      2,172 K
taskhostw.exe                16740 Console                   38      3,972 K
explorer.exe                 13528 Console                   38     69,520 K
svchost.exe                  11324 Console                   38     17,272 K
SearchHost.exe               17688 Console                   38     14,644 K
StartMenuExperienceHost.e    21128 Console                   38     10,616 K
Widgets.exe                   7020 Console                   38     22,332 K
RuntimeBroker.exe             4736 Console                   38     13,184 K
uihost.exe                     856 Console                   38     20,020 K
RuntimeBroker.exe            22148 Console                   38     13,596 K
svchost.exe                  21188 Console                   38     12,632 K
dllhost.exe                   8008 Console                   38     14,728 K
SynTPEnh.exe                 16932 Console                   38      3,084 K
Windows.Media.BackgroundP     9360 Console                   38      8,652 K
ctfmon.exe                   10696 Console                   38     22,708 K
TabTip.exe                   10816 Console                   38     16,676 K
TextInputHost.exe             2228 Console                   38     24,516 K
RuntimeBroker.exe            21068 Console                   38     12,384 K
WidgetService.exe            25044 Console                   38     13,224 K
HPSystemEventUtilityHost.    12692 Console                   38     66,252 K
RuntimeBroker.exe            18908 Console                   38      9,964 K
HPCC.Bg.BackgroundApp.exe    20408 Console                   38     13,948 K
HpSystemManagement.exe       17744 Console                   38     16,240 K
unsecapp.exe                 15964 Console                   38      7,696 K
SecurityHealthSystray.exe    23656 Console                   38      9,604 K
ShellExperienceHost.exe       8416 Console                   38     10,780 K
RuntimeBroker.exe            15092 Console                   38     16,664 K
svchost.exe                  11964 Console                   38     14,184 K
SystemSettingsBroker.exe      6864 Console                   38     13,688 K
svchost.exe                  19800 Console                   38      8,592 K
RtkAudUService64.exe         17540 Console                   38     12,688 K
CCleaner64.exe               21948 Console                   38     22,808 K
UniKeyNT.exe                  5308 Console                   38     13,000 K
unsecapp.exe                 25484 Console                   38      9,072 K
Teams.exe                    12076 Console                   38     36,228 K
msedge.exe                   21408 Console                   38    221,360 K
Teams.exe                    14456 Console                   38     11,700 K
Teams.exe                    24752 Console                   38     14,564 K
msedge.exe                    5908 Console                   38      7,724 K
Teams.exe                    13564 Console                   38     14,868 K
msedge.exe                   14248 Console                   38     40,376 K
msedge.exe                   20768 Console                   38     37,136 K
msedge.exe                   17424 Console                   38      7,204 K
Teams.exe                    18228 Console                   38     14,076 K
msedge.exe                    7876 Console                   38     14,700 K
msedge.exe                   18248 Console                   38     31,744 K
msedge.exe                   23928 Console                   38     10,996 K
Teams.exe                     8476 Console                   38     66,236 K
Teams.exe                    23884 Console                   38     34,292 K
OneDrive.exe                  4572 Console                   38     25,172 K
HPAudioSwitch.exe            23424 Console                   38     16,584 K
Teams.exe                    18284 Console                   38     16,140 K
vmware-tray.exe              20136 Console                   38     11,828 K
svchost.exe                   6948 Console                   38     11,024 K
Code.exe                     21084 Console                   38     61,608 K
Code.exe                     15884 Console                   38     15,504 K
Code.exe                     18320 Console                   38     90,436 K
Code.exe                      2716 Console                   38     13,332 K
Code.exe                      4576 Console                   38    254,140 K
Code.exe                     21200 Console                   38     97,964 K
Code.exe                      1508 Console                   38     27,776 K
Code.exe                     19824 Console                   38     17,136 K
Code.exe                     14408 Console                   38     17,268 K
conhost.exe                   3952 Console                   38      6,152 K
powershell.exe               22764 Console                   38     13,704 K
Code.exe                     10732 Console                   38      8,908 K
java.exe                     19368 Console                   38    434,208 K
ApplicationFrameHost.exe     25056 Console                   38      9,444 K
SystemSettings.exe           13720 Console                   38      1,620 K
UserOOBEBroker.exe           19416 Console                   38      8,076 K
conhost.exe                  13080 Console                   38      6,376 K
powershell.exe               17576 Console                   38     22,892 K
conhost.exe                   8848 Console                   38      6,432 K
powershell.exe                5884 Console                   38     21,452 K
msedge.exe                   19892 Console                   38      8,080 K
msedge.exe                   10040 Console                   38      7,336 K
RuntimeBroker.exe            18324 Console                   38     19,256 K
backgroundTaskHost.exe       21264 Console                   38      1,592 K
RuntimeBroker.exe             7708 Console                   38     13,812 K
msedge.exe                    7388 Console                   38      3,512 K
audiodg.exe                  13496 Services                   0     16,092 K
msedge.exe                   20280 Console                   38    225,500 K
backgroundTaskHost.exe        7656 Console                   38      1,592 K
PhoneExperienceHost.exe      11520 Console                   38     30,244 K
vmware.exe                    2460 Console                   38     20,200 K
vmware-unity-helper.exe      18936 Console                   38     10,988 K
vmware-vmx.exe                7380 Console                   38    229,988 K
mksSandbox.exe               17120 Console                   38    181,748 K
conhost.exe                  23540 Console                   38      5,976 K
msedge.exe                   15212 Console                   38      7,800 K
cmd.exe                       1416 Console                   38      4,240 K
conhost.exe                  19924 Console                   38      7,608 K
OpenConsole.exe              10020 Console                   38     10,044 K
WindowsTerminal.exe          10408 Console                   38     13,992 K
RuntimeBroker.exe             6088 Console                   38      9,912 K
Code.exe                     13196 Console                   38     18,900 K
java.exe                     24112 Console                   38      5,860 K
conhost.exe                  24960 Console                   38      5,744 K
svchost.exe                  14012 Services                   0     13,796 K
svchost.exe                  13952 Services                   0      7,572 K
java.exe                     18680 Console                   38     44,976 K
msedge.exe                   22716 Console                   38    140,988 K
msedge.exe                   13764 Console                   38     37,692 K
tasklist.exe                  1828 Console                   38      9,260 K
conhost.exe                  25312 Console                   38     10,824 K
